<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PredibleReports</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- styles for spinner -->
    <style>
      .spinner-container {
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loading {
        margin: -15px 0 0 -15px;
        height: 50px;
        width: 50px;
        border: 5px solid #ddd;
        border-left-color: #36918b;
        border-radius: 50px; /* border-radius: 50% */
        -webkit-animation: animation-rotate 950ms
          cubic-bezier(0.64, 2, 0.56, 0.6) infinite;
        animation: animation-rotate 950ms
          cubic-bezier(0.64, 2, 0.56, 0.6) infinite;
      }

      .loading-label {
        margin: 16px 0rem 0rem -10px;
        font-size: 20px;
      }

      @-webkit-keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="mat-typography">
    <app-root>
      <!-- Initial Spinner -->
      <div class="spinner-container">
        <div class="loading"></div>
        <div class="loading-label">Starting</div>
      </div>
    </app-root>
  </body>
</html>
